<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <title>KITSCH</title>

    <style>
        @font-face {
            font-family: 'arcade-classic';
            src: url('res/ARCADECLASSIC.TTF');
        }

        body {
            padding: 0px;
            margin: 0px;
            /*background: #222;*/

            background-color: black;
            background-image: url(res/images/kitsch-background.jpg);
            background-position-x: center;
            background-position-y: center;
            background-repeat: no-repeat;
        }

        #canvas {
            display: block;
            padding: 0px;
            margin: 0px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateZ(0) translateX(-50%) translateY(-50%) scaleX(1.25) scaleY(1.25);

            filter: contrast(105%) brightness(120%) blur(0px) saturate(130%);

            border-radius: 15px;

            -webkit-box-shadow: 0px 0px 13px -4px rgba(16,71,153,1), 0px 0px 10px 0px rgba(162,48,219,.2);
            -moz-box-shadow: 0px 0px 13px -4px rgba(16,71,153,1), 0px 0px 10px 0px rgba(162,48,219,.2);
            box-shadow: 0px 0px 13px -4px rgba(16,71,153,1), 0px 0px 10px 0px rgba(162,48,219,.2);

        }

        #wrapper, #overlay {
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;

            background-position-x: center;
            background-position-y: center;
            background-repeat: no-repeat;
            background-color: black;
        }

        #wrapper {
            background-image: url(res/images/kitsch-background.jpg);
        }

        #overlay {
            background-image: url(res/images/kitsch-logo-help.jpg);
            background-size: contain;
        }

        #overlay #ok-button {
            display: block;
            position: absolute;
            bottom: 20px;
            margin: 10px;
            padding: 10px 50px;
            left: 50%;
            transform: translateX(-50%);

            font: 28px 'arcade-classic', 'Impact';
            cursor: pointer;
            border-radius: 8px;

            background: #ab2c9e;
        }

        #overlay #ok-button:hover {
            background: #e437d2;
        }

        #info {
            display: block;
            position: absolute;
            bottom: 5px;
            margin: 0px;
            padding: 2px;
            left: 50%;
            transform: translateX(-50%);

            font: 8px 'Arial', 'Impact';
            color: #e437d2;
        }
    </style>

    <meta property="og:image" content="res/images/kitsch-logo-mid.png">
    <meta property="og:description" content="This classic, hardcore arcade game sends you back to the 80s and gives you a nice warm feeling of hatred.">
    <meta property="og:title" content="KITSCH: Always shoot first">

</head>
<body>
<div id="wrapper">
    <canvas id="canvas" width="800px" height="600px">
        Your browser does not support CANVAS
    </canvas>
</div>

<div id="overlay">
    <span id="ok-button" onclick="launch();">
        LAUNCH
    </span>
</div>

<span id="info">
    V0.17.11.13 - MADE BY MRTOKII - ALL SONGS ARE STOLEN - ENJOY IT
</span>
<script>
    let canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');

    canvas.width = 640;  // 1.25
    canvas.height = 480; // 1.25

    //canvas.width = 800;
    //canvas.height = 600;

    context.moveTo(0, 0);
    context.lineTo(canvas.width, canvas.height);
    context.moveTo(canvas.width, 0);
    context.lineTo(0, canvas.height);

    context.strokeStyle = 'black';
    context.lineWidth = 5;
    context.stroke();
</script>
<script src="engine/mapManager.js"></script>
<script src="engine/spriteManager.js"></script>
<script src="engine/eventsManager.js"></script>
<script src="engine/gameManager.js"></script>
<script src="engine/physicManager.js"></script>
<script src="engine/hudManager.js"></script>
<script src="engine/scoreManager.js"></script>
<script src="engine/audioManager.js"></script>
<script src="engine/entity.js"></script>

<script src="res/scenes.js"></script>

<script src="res/entities/player.js"></script>
<script src="res/entities/trigger.js"></script>
<script src="res/entities/bullet.js"></script>
<script src="res/entities/enemyBullet.js"></script>
<script src="res/entities/testBullet.js"></script>
<script src="res/entities/enemy.js"></script>
<script src="res/entities/enemyBody.js"></script>

<script>

    // Initialization

    var levelBriefDuration = 8000;
    var gameSpeed = 20;

    var mm  = new mapManager();
    var sm  = new spriteManager();
    var em  = new eventsManager();
    var pm  = new physicManager();
    var gm  = new gameManager();
    var hm  = new hudManager();
    var am  = new audioManager();
    var scm = new scoreManager();

    function getCurrentContext() { return context; }
    function getCurrentCanvas() { return canvas; }
    function getEventsManager() { return em; }
    function getSpriteManager() { return sm; }
    function getGameManager() { return gm; }
    function getPhysicManager() { return pm; }
    function getMapManager() { return mm; }
    function getHudManager() { return hm; }
    function getAudioManager() { return am; }
    function getScoreManager() { return scm; }

    function completedLevel(l) {
        startLevel(l + 1);
    }

    function startLevel(l) {
        if(l < gameScenes.length) {
            getAudioManager().stopAll();
            getAudioManager().play(gameScenes[l].music, { looping: true });
            getAudioManager().filter.frequency.value = getAudioManager().lowFrequency;

            getScoreManager().currentLevel = l;

            getGameManager().clearScreen();
            getHudManager().drawHero(gameScenes[l].hero);
            getHudManager().drawTitleText(gameScenes[l].title);
            getHudManager().drawSubtitleText(gameScenes[l].subtitle);
            getHudManager().drawLevelHint(gameScenes[l].hint)

            setTimeout( () => {
                getAudioManager().frequencyRamp(getAudioManager().defaultFrequency, 1);
                getGameManager().loadScene(gameScenes[l]);
            }, levelBriefDuration);

        } else {

            let totalScore = 0;
            for(let s of getScoreManager().score) {
                totalScore += s;
            }

            getGameManager().clearScreen();
            getHudManager().drawHero('endlevel');
            getHudManager().drawTitleText('CONGRATULATIONS,  YOU  FINISHED  THE  GAME!');
            getHudManager().drawSubtitleText(`Your total score: ${totalScore}`);

        }
    }

    // On game resources load
    function resourcesLoaded() {

        // Loading start level
        setTimeout( () => { startLevel(getScoreManager().currentLevel) }, 100 );

        console.log('loaded all');
        //getHudManager().drawHero('endlevel');
    }

    function launch() {
        let isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if(!isChrome) {
            alert(`Please use Google Chrome.`);
        } else {
            getGameManager().loadResources();
            document.getElementById('overlay').style.display = 'none';
        }
    }

    // Starting
    //launch();
    //document.getElementById('overlay').style.display = 'none';



</script>
</body>
</html>