<html>
    <head>
        <title>Manual sorting</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui">

        <style>
            body {
                font-family: 'Arial Narrow Bold', sans-serif;
                position: relative;

                background: bisque;
            }

            .choice div {
                width: 400px; 
                height: 200px;
                text-align: center; 
                font-size: 64px; 
                font-weight: 100;
                
                line-height: 180px;

                cursor: pointer;

                overflow: hidden;
            }

            #result-button, #load-toggle-button {
                width: 400px; 
                height: 40px; 
                background: black; 
                color: bisque; 
                text-align: center; 
                font-size: 30px; 

                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: 400;

                cursor: pointer;

                overflow: hidden;
            }

            #result-button {
                border-top: 2px solid bisque;
            }

            #results {
                font-size: 24px; 
                background: rgb(209, 175, 135);
                color: black;
                text-align: center;
            }

            #wrapper {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 10px;
                overflow: hidden;
            }

            #load-form {
                font-size: 24px; 
                background: rgb(209, 175, 135);
                color: black;
                text-align: center;
                padding: 0px;
            }

            #load-text {
                width: 100%;
            }

            #Load-toggle-button {
                font-size: 18px;
                height: 24px;

                border-bottom: 2px solid bisque;
            }

            #load-button {
                width: 400px; 
                height: 40px; 
                background: black; 
                color: bisque; 
                text-align: center; 
                font-size: 30px; 

                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: 400;

                cursor: pointer;
            }

            textarea {
                border: 4px solid white;
                
                
            }

            @media (max-width: 600px) {
                body {
                    padding: 0px;
                    margin: 0px;
                }
                
                #wrapper {
                    position: static;
                    width: 100%;
                    overflow: hidden;
                    transform: translate(0, 0); 

                    padding: 0px;

                    border-radius: 0px;
                }

                .choice div {
                    width: 100%; 
                    height: 200px;
                    text-align: center; 
                    font-size: 54px; 
                    font-weight: 100;
                    
                    line-height: 180px;

                    cursor: pointer;

                    overflow: hidden;
                }

                #result-button, #load-toggle-button {
                    width: 100%; 
                    height: 40px; 
                    background: black; 
                    color: bisque; 
                    text-align: center; 
                    font-size: 30px; 

                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    font-weight: 400;

                    cursor: pointer;
                }

                #load-button {
                    width: 100%; 
                    height: 40px; 
                    background: black; 
                    color: bisque; 
                    text-align: center; 
                    font-size: 30px; 

                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    font-weight: 400;

                    cursor: pointer;
                }

            }

        </style>
    </head>

    <body>
        <div id="wrapper">
            <div id="load-form">
                <textarea rows="5" name="text" id="load-text"></textarea>
                <div id="load-button" onclick="loadFromText()">Load</div>
            </div>
            <div id="load-toggle-button" onclick="showhideLoadForm()">Load data</div>
            <div class="choice">
                <div style="background: teal; color: white;" onclick="chosen('a')"><span id="choice-a"></span></div>
                <div style="background: brown; color: white;" onclick="chosen('b')"><span id="choice-b"></span></div>
            </div>
            <div id="result-button" onclick="getResults()">Show/hide results</div>

            <div id="results"></div>
        </div>
    </body>

    <script>
        let data = [
            'Один',
            'Два',
            'Три',
            'Четыре',
            'Пять',
            'Шесть',
            'Семь',
            'Восемь',
            'Девять',
            'Десять'
        ];

        let choiceA = document.getElementById('choice-a');
        let choiceB = document.getElementById('choice-b');

        let resultsdiv = document.getElementById('results');
        let loadform = document.getElementById('load-form');
        loadform.style.display = 'none';

        let variantA, variantB;

        let showLoadForm = false;

        let dataset = null;

        function loadData(d) {
            dataset = new Array();

            for(let item of d) {
                dataset.push( { item: item, score: 0 } );
            }
        }

        function loadFromText() {
            let d = document.getElementById('load-text').value.split(',');

            for(let i = 0; i < d.length; i++) {
                d[i] = d[i].trim();
            }

            loadform.style.display = 'none';
            loadData(d);
            choose();
        }

        function letChoose() {
            variantA = Math.floor( Math.random() * dataset.length );
            variantB = null;
            while( (variantB = Math.floor( Math.random() * dataset.length )) === variantA);

            console.log(`Random choice between: ${dataset[variantA].item} (${dataset[variantA].score}) and ${dataset[variantB].item} (${dataset[variantA].score})`);
        }

        function letChooseSmart() {
            dataset.sort( (a,b) => { return (a.score < b.score) ? 1 : ((b.score < a.score) ? -1 : 0); } );

            for(let i = 0; i < dataset.length; i++) {
                let index1 = i;

                for(let j = 0; j < dataset.length; j++) {
                    if( dataset[i].score === dataset[j].score && i !== j ) {
                        console.log(`Smart choice between: ${dataset[i].item} (${dataset[i].score}) and ${dataset[j].item} (${dataset[j].score})`);

                        variantA = i;
                        variantB = j;

                        return;
                    }
                }
            }
        }

        function choose() {
            resultsdiv.innerHTML = '';

            let alg = Math.random();

            if(alg > 0.5) {
                letChooseSmart();
            } else {
                letChoose();
            }      

            choiceA.innerHTML = dataset[variantA].item;
            choiceB.innerHTML = dataset[variantB].item;
        }

        function chosen(variant) {
            if(variant === 'a') {
                
                dataset[variantA].score++;
                dataset[variantB].score--;

            } else if(variant === 'b') {
                
                dataset[variantA].score--;
                dataset[variantB].score++;

            }

            choose();
            
        }

        function getResults() {

            if(resultsdiv.innerHTML !== '') {
                resultsdiv.innerHTML = '';
                return;
            }
            
            dataset.sort( (a,b) => { return (a.score < b.score) ? 1 : ((b.score < a.score) ? -1 : 0); } );

            resultsdiv.innerHTML = '';

            for(let item of dataset) {
                resultsdiv.innerHTML += `${item.item} (${item.score}) <br />`;
            }
        }

        function showhideLoadForm() {
            if(loadform.style.display === 'none') {
                loadform.style.display = 'block';
            } else {
                loadform.style.display = 'none';
            }
        }

        loadData(data);

        choose();
    </script>
</html>

